# invoice-tracking-system

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: InvoiceServiceApplication.java  InvoiceTrackingSystemApplication.java
src/main/java/org/example/config/: JwtTokenFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CustomerController.java  InvoiceController.java  UserController.java
src/main/java/org/example/model/: Admin.java  Customer.java  Invoice.java  User.java
src/main/java/org/example/models/: Invoice.java  User.java
src/main/java/org/example/repository/: AdminRepository.java  CustomerRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/org/example/service/: CustomUserDetailsService.java  CustomerService.java  ExcelExportService.java  InvoiceService.java  UserService.java
src/main/java/org/example/services/: InvoiceService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  customers.html  invoices.html  login.html
